[master]
158.160.39.12 ansible_user=evg "ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'"

[workers]
158.160.113.140 ansible_user=evg "ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'"

[all:vars]
master_hostname=k3s-master.titov-ev.ru

